// Создание таймеров
/* console.log(1)

setTimeout(() => {
    console.log(2)
}, 1000) 
clearTimeout(); // очистили интервал до его появления, иногда нужно
console.log(3) */
// Сразу же кучу инфы. setTimeout это не часть js, а часть браузерного API опять же. Взаимодействует с event loop (в след лекции расскажут). Принимает три аргумента, функция, время, и значения параметров (в след примере покажу). Также код который идет после setTimeout не ждет пока таймаут пройдет, а компилируется до. в консоле будет 1 3 2 (я про пример выше)

/* setTimeout((message1, message2) => {
    console.log(message1)
    console.log(message2)
}, 1000, 'Hello', 'Boom!') // Hello = message1, Boom! = 

const messagees = ['Hello', 'Boom!']
const timeout = setTimeout((message1, message2) => {
    console.log(message1)
    console.log(message2)
}, 1000, ...messagees) // можно и вот так вот, ну тут изяо
console.log(timeout) // можем таймаут присвоить переменной, и при выводе ее в консоль мы сначала увидим 1 (грубо говоря значение-идентификатор setTimeout) */

// Таймеры и Event Loop
/* Короче, напоминалка. Среда исполнения js состоит из трёх "хранилищ-исполнителей", которые связывает event loop: движок js (колстэк и куча), web api (DOM, таймеры, дата и так далее...) и callback queue (ответ с бэка как в пример). Работу таймера и event loop под капотом обьясню на примере: */
/* console.log(1)

setTimeout(() => {
    console.log(2)
}, 1000) 

console.log(3) */
/* Сначала первый консоль попадает в стэк, далее проходит выполняется, потом в стэк попадает settimeout, и стэк кидает его в web api на указанное в таймауте число времени, далее в стэк попадает третий консоль и выполняется (не ждем setTimeout). Вроде как язык однопоточный, но нет) Как раз пример с settimeout о работе в разных потоках. Далее когда прошла секунда, из web api в колбэк возвращается функция, консоль лог 2. и все это время event loop крутит грубо говоря цикл и проверяет колбэки стэки и web api. и вот он как только увидит что консоль лог 2 лежит в колбэк кью, он кинет его обратно в стэк. И еще из-за event loop, таймаут не выводится ровно через то время что указываем вторым аргументом (В СЛЕДУЮЩЕЙ ЛЕКЦИИ ПОЯСНЯТ) */

// Точность таймеров
/* console.log('Лекция 3 -----------------------')
const defaultTime = performance.now() // показывает сколько требуется миллисекунд для вывода кода в консоль. в node.js и бэке используется для чека производительности

setTimeout(() => {
    const difference = performance.now() - defaultTime
    console.log(difference)
}, 1000); */ // практически всегда будет >1000 так как event loop проходится циклом по трём средам исполнения. И если еще в стэке куча говно-кода неоптимизированного, то может ваще полторы секунды таймаут грузить.

// Интервалы
/* console.log('Лекция 4 ----------------')
setInterval(() => {
    console.log(new Date())
}, 3000)  */ // с интервалом в три секунды до бесконечности будет выводиться время текущее, но при взаимодействии с таймером может быть бомба

/* const interval = setInterval(() => {
    console.log(new Date())
}, 1000)

setTimeout(() => {
    clearInterval(interval)
}, 5000) */ // спустя секунду появляется первая дата, потом с интервалом в секунду еще четыре, а потом вступает в игру таймаут который предотвращает работу интервалов и всё. интервалы короче по сути своей также как и таймеры работают, но нужны когда нам несколько штучек вывести каких то.

// Здадание
/* Нужно написать функцию, которая принимает время и возвращает, через сколько будет готова пицца */

function readyPizza (ms) {
    const end = new Date().getTime() + ms;
    const interval = setInterval(() => {
        console.log(
            new Intl.DateTimeFormat('ru-Ru', {
                minute: 'numeric',
                second: 'numeric'
            }).format(end + 100 - new Date()) // тут добавляем к end 100 миллисекунд для того чтобы "обнулить" задержку работы event loop, без него время чуть некорректно будет указываться
        )
    }, 1000)
    setTimeout(() => {
        clearInterval(interval)
        console.log('Пицца готова')
    }, ms)
}
readyPizza(6000)
