// Принцип единой ответственности
/* Если вкратце - то каждый класс должен отвечать за набор параметров, относящихся к одной "ответственности". Не нужно пихать в класс всё подряд. */

class Hero {
    #health = 10;
    #inventory = [];

    pickItem (item) {
        this.#inventory.push(item)
    }

    receiveDamage (damage) {
        this.#health -= damage;
    }


}
// Закинуть элемент в инвентарь или получить урон это относится к нашему герою, но загрузка и сохранение данных в бд,ls это уже должно реализовываться в отдельном классе. Иначе нам к каждому герою придется писать логику к бд, тем самым нарушаем как solid так и dry так и читаемость кода ухудшаем

class DB {
    save(item) {
        localStorage.set('hero', item)
    }

    loadCharacter() {
        /// какая то логика загрузки
    }
} // перенес в отдельный класс

// Принцип открытости и закрытости 
/* Если вкратце то класс должен быть открыт для расширения, но закрыт для модификации. Открыты для расширения: Ты можешь добавлять новую функциональность в класс, не меняя существующий код.
Закрыты для модификации: Ты не должен менять существующий код класса, чтобы добавить новую функциональность. */

class Treasure {

}
class Coin extends Treasure {
    value = 1
}
class EliteCoin extends Treasure {
    value = 10
}

class Inventory extends Treasure {
    #score;

   /*  pick(treasure) {
        if (treasure instanceof Coin) {
            this.#score += 1
        } else if (treasure instanceof EliteCoin) {
            this.#score += 10;
        }
    }  */// либо же по отдельности для каждой монетки свой метод взятия
        pick(treasure) {
            this.#score += treasure.value // всё, одна строчка. и какие бы мы не добавляли монеты с их определенной ценностью, код добавления в счётчик универсален.
        }
}

// В чем суть задачи. Есть валюта какая то (treasure), и ее виды: обычная и элитная. собрал обычную получил +1 в счетчик, элитная - +10. Но а вдруг добавиться ещё одна монета
class Brilliant extends Treasure {
    value = 20
}
/* Тогда нам надо модифицировать логику в инвенторе, добавляя код для сбора бриллиантов. Но так делать нельзя. что мы делаем вместо этого? в каждом классе пишем их ценность. */

// Принцип Барбары Лисков
/* Если вкратце, то суть в том, что если мы захотим где то вместо родителя, подставить его экстендит класс, ничего не должно сломаться. */

class User {
    role = 'user';

    getRole () {
        return this.role
    }
}

class Admin extends User {
    role = ['user', 'admin']

    getRole () {
        return this.role.join(', ')
    }
}

function logRole (role) {
    console.log('Role: ' + role.getRole().toUpperCase())
}

logRole(new User()) // всё хорошо
logRole(new Admin()) // ошибка, так как к массиву нельзя применить toUpperCase. И вот тут мы уже нарушаем принцип Барбары Лисков. Что мы должны сделать? в админе модифицировать метод getRole
/* Теперь ошибок нет */

//Принцип разделения интерфейса.
/* Если вкратце, то суть в том, что классы не должны зависеть от методов, которые они не используют. */

class Weapon {
    /* shoot() {
    }

    strike() {
    } */

    cost;
    dealDamage() {

    }
}

class Gun extends Weapon {
    shoot() {
    // нужно
    this.dealDamage()
    }

   /*  strike() {
    // ненужно
    }    */
}

class Sword extends Weapon {
   /*  shoot() {
    // ненужно
    } */

    strike() {
    // нужно
    this.dealDamage()
    }   
} // и вот это абсолютно некорректная реализация, тут есть тонкая грань: по сути у родителя методы shoot и strike кажутся логичными, но нет. Все ненужное я закомментил, и выполнил данную реализацию так. Это вообще красота получилась.

//Принцип инверсии зависимостей
/* Не позволяй важным частям программы (верхним уровням) напрямую зависеть от менее важных частей (нижних уровнях). Пусть они обе зависят от чего-то общего - от правил, от контракта, от плана (от абстракции). */
class DBbase { // реализация
    save (items) {
        console.log(`Save: ${items}`)
    }
}

class MongoDB { // реализация
    save (items) {
        console.log(`Save to Mongo: ${items}`)
    }
}


class ToDoList { // зависимость — это когда один объект (класс, модуль, функция) нуждается в другом объекте для выполнения своей работы. это зависимость
    items = [1, 2, 3]
    db;

  /*   db = new DBbase() */ // суть в том что вместо этого мы ебашим конструктор, чтобы todolist мог универсально работать с классами. Иначе верхний уровень (логика) зависит от нижнего уровня (реализации)

    constructor (db) {
        this.db = db;
    }

    saveToDb() {
        this.db.save(this.items)
    }
}

const list1 = new ToDoList(new DBbase())
const list2 = new ToDoList(new MongoDB())
list1.saveToDb()
list2.saveToDb()
