// Асинхронный код в javascript - Лекция 1
/* Конкурентность - выполнение нескольких задач грубо говоря "одновременно" (за промежуток времени выполнится N задач). Например я смотрю фильм и ем чипсы. Глянул фильм - съел чипсу - снова глянул фильм.
Параллельность - выполняться кем то еще. Я смотрю фильм, а параллельно мой друг где то там ест чипсы.
Многопоточность - способ конкурентного выполнения выделением рабочих потоков. (не до конца понимаю)
Асинхронный операция - передача операции для выполнения на стороне (setTimeot к примеру, со стэка в web api, как прошло время в колбэк кью, ивэнт луп заметил - в стэк) */

// Запросы на сервер - Лекция 2
/* Работа клиент - сервер происходит благодаря AJAX (Асинхронный js и XML (XML (Extensible Markup Language) — расширяемый язык разметки. По структуре напоминает HTML, но отличается тем, что теги для разметки разработчик должен определять самостоятельно. Основная цель XML — передача данных между разными системами, например, в интернете.)). По сути аякс позволяет нам сделать запрос, и получить ответ. Клиент - это браузер (работаем с браузерным js как и с web api). API это интерфейс взаимодействия с программой. WEB API позволяет взаимодействовать с сервером, клиентом, получая и отправляя данные.*/
/* Модель запроса и ответа:
Вот у нас есть сайт dummyjson, и мы оттуда хотим отправить запрос на получение каких то данных (в примере у ларичева это набор каких то продуктов). У ссылки есть протокол хост и путь, но по ним клиент(браузер) не понимает, куда ему собственно нужно идти. Ему нужен айпишник. Для этого он "обращается" к dns (это такая система, которая переводит url адрес в уникальный адрес интернет-протокола(ну это собственно говоря айпи)). Он говорит мол вот тебе айпи, иди по нему, это и есть твой url-адрес. Также там че то порт, я нихуя не понял. Получаем порт короче. По этому адресу клиент устанавливает соединение с нашим сервером (tsp/ip socket). И когда клиент понял что всё, это сервер (они законнектились грубо говоря), они могут начать обмениваться данными. Обмен происходит посредством http запроса. Это грубо говоря протокол, который под капотом работает также как и tsp/ip. Если в кратце, то мы просто пишем серверу, че мы собственно хотим (get post delete или че то там еще). Метод как раз таки и говорит что я хочу сделать с этими данными. Также мы передаем так еще какую то информацию (хидеры). в случае с post и чем то там еще можем передавать body. GET /products HTTP/2 (первая строка запроса может выглядеть так, get - получаем, products - продукты, HTTP/2 я так и не понял чем отличается от HTTP). Ну а сервер в свою очередь присылает ответ: протокол, код ответа (200 - успешный, 400+ ошибка) ну и всякий шлак. Ну и само боди конечно со списком продуктов в нашем случае. Под капотом tcp разделяет ответ на несколько пакетов (так как ответ может быть оч огромным) и далее в json его и клиенту. Это базовая работа без шифрования. */

// Пример работы с Insomnia
/* Insomnia — инструмент для тестирования REST API (клиент взаимодействия с API).Он позволяет отправлять запросы к серверу и получать ответы в виде JSON, XML или других форматах данных. 
В целом ларичев показал просто как пользоваться, всё легко разберемся.*/

//JSON
/* JSON - дополнительная нотация, построенная на базе javascript обьектов. По сути просто формат описания объектов/формат обмена данными. Ключ:значение. Ключ в кавычках, значение чем угодно. В конце запятую не ставим. Является стандартом, увидим везде. Но является не самым оптимальным, всё в тексте (бьет по производительности), и нет контрактной шифровки (не совсем пока понимаю мб потом обьяснит или сам погуглю). */

// Получение данных
console.log('Лекция 5 -----------')
const request = new XMLHttpRequest()
request.open('GET', 'https://dummyjson.com/products/1') // делаем коннекшн, говорим короче что хотим сделать запрос, указали куда хотим стучаться грубо говоря
request.send(); // отправили
/* Теперь нужно послушать ответ */
request.addEventListener('load', function () { // Обычные функции и this в обработчиках событий: Когда ты используешь обычную функцию в качестве обработчика события (например, для load, click, mousemove и т.д.), JavaScript автоматически устанавливает this внутри обработчика на элемент, на котором произошло событие (в данном случае, на объект request). стрелочная функция лексически привязывают this к окружающему контексту (глобальный обьект был бы)
    const data = JSON.parse(this.responseText)
    console.log(data)
})

console.log('end') // сначала выведется end, send() не блокирующий, он отправляет и пока мы ждем ответ, код выполняется дальше, итого сначала end а потом уже ответ с бэка

/* function req (id) {
    const request = new XMLHttpRequest()
    request.open('GET', 'https://dummyjson.com/products/' + id) 
    request.send(); 
    request.addEventListener('load', function () { 
        const data = JSON.parse(this.responseText)
        console.log(data)
    })   
}
req(1)
req('') // список
req(3)  */// выведется не в порядке 1, '', 3. Зависит от размера ответа насколько я понимаю (если запрос более долгий), и это минус запросов через xmlhttprequest

//Упражнение
console.log('Лекция 6 Упражнение -------')
/* Получить среднюю цену 30 товаров из API
https://dummyjson.com/products */

function averagePrice (anyDummy) {
    const request = new XMLHttpRequest();
    request.open('GET', String(anyDummy))
    request.send()
    request.addEventListener('load', function () { 
        const data = JSON.parse(this.responseText);
        let overallPrice = 0;
        for (const element of data.products) {
            overallPrice+=element.price
        }
        console.log(overallPrice / data.products.length)

        const {products} = JSON.parse(this.responseText) //  то же самое, что и const products = data.products;
        const overallSum = products.reduce((acc, pr) => {
            return acc+= pr.price
        }, 0)
        console.log(overallSum / products.length) 
    })      
}
    
averagePrice('https://dummyjson.com/products')
/* Функция averagePrice — это асинхронная функция. Это значит, что она не возвращает результат немедленно. Вместо этого она выполняет запрос к серверу, и результат будет доступен только после того, как сервер ответит. Return не работает*/

// Проблема callback. Проблема этой хуеты заключается в том, что иногда нам придется делать запрос для продуктов, потом из этих продуктов делать запрос на конкретный элемент продукта, еще на что то, и это очень легко реализовать. Просто в первый ответ вкладываешь следующий запрос, но очень большие вложенности и код улетает направо.

